<?php


use PHPUnit\Framework\TestCase;
require 'actors.php';
class Test extends TestCase
{
    public $actors;
    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->actors=new actors();
    }

    /**
     * @dataProvider actordata
     */
    public function testMinimum2($expected,$actors){
        $result = $this->actors->minimumTwoFilms();
        $this->assertEquals($expected,$result);
    }
    public function actordata() {
        return [
            [3,array(
                new Actor('michael', 5,1),
                new Actor('john', 1,0),
                new Actor('terry', 8,3),)],
            [1,array(
                new Actor('michael', 1,1),
                new Actor('john', 1,0),
                new Actor('terry', 8,3),)],
            [2,array(
                new Actor('michael', 9,1),
                new Actor('john', 1,0),
                new Actor('terry', 2,3),)],
        ];
    }
}